APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZR3cCUHx5Hv0eDFdyfyCwdkrWtSREqUfm2Ez55Rjx3o=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=trav
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
QUEUE_CONNECTION=database

CACHE_STORE=database

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# --- CONFIGURAZIONE CLOUDFLARE R2 ---
FILESYSTEM_DISK=r2
R2_ACCESS_KEY_ID=07b03233ed7dd0381b72ff82d3b7ce80
R2_SECRET_ACCESS_KEY=772f2907be734e6c316f9a6b372c75d7abe725867cef44c4323415c22cfcbffc
R2_BUCKET=travel
R2_ENDPOINT=https://de2ec9bf7dc129af3ad6efa6701f4014.r2.cloudflarestorage.com
R2_REGION=auto
R2_URL=https://pub-8c639c76486d4562ae8cae88c755b89c.r2.dev

# Vecchie variabili AWS (lasciale vuote se non le usi)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"