<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="creazione siti web" />
        <meta name="keywords" content="front-end developer versilia siti web " />
        <meta name="author" content="Dario">
        <meta name="theme-color" content="#5F659B" />
        <title>Dario's</title>
        <!-- font icons -->
        <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
        <!-- Bootstrap + main styles -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

        <meta name="theme-color" content="#5F659B" />
    </head>
    <style>
        
        .at-item {
            
            animation-name: slide-in-right;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-fill-mode: none;
                
            /* shorthand
            animation: slide-in-right 5.2s linear 0s 1 normal none;*/
        }
        @keyframes slide-in-right {
                
            0% {
                transform:translateX(1000px);
                opacity:0;
            }
            100% {
                transform:translateX(0);
                opacity:1;
            }
        }
    </style>
<body>
    <!-- page header -->
    <header id="home" class="header vw-100">
        <div class="overlay"></div>
            <div class="header-content container">
            <h1 class="header-title" data-aos="fade-right">
                <span class="up">Ciao!</span>
                <span class="down">Io sono Dario</span>
            </h1>
            <p class="header-subtitle">FRONTEND WEB DESIGNER - SITO IN COSTRUZIONE</p>            
        </div><div class="container">
        <div class="row">
            <div class="col-12 at-item">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti repellendus fugiat, excepturi enim cum iste, sequi officia nihil animi quasi vel, atque doloribus! Vitae debitis et accusantium aliquam rerum tempora!</p>
            </div>
        </div>
    </div>
    </header>

    
    <!-- end of page header -->

    <!-- aos -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>